<html>
    <head>
        <h1>Loan Eligibility Prediction</h1>
        <style>
            h1{
                color: darkblue;
                text-align: center;
            }
            body{
                background-image: url('/static/img/image.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            button{
                margin-left: 300px;
                
            }
            div{
                margin-top: 150px;
                margin-left: 300px;
                width:500px;
                height: 150px;
                color: black;
                border-style: groove;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>About Us</h3>
            <p>
                Here you can check the your eligibility for respective loan application,There you have to provide your respective data and submit that.
                Then it gives feedback according that you know your loan eligibility success or not.
            </p>
        </div>
        <br><br>
       <button ><a href="/business.html">businness loan</a></button>
       <nbsp></nbsp>
        <button><a href="/personal.html">personal loan</a></button>


    </body>
</html>